# SmartTrolley

./: README.md  aws_server.py
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cheekit/group_1111_ee6765_iot/: AlarmReceiver.java  Bluetooth.java  HomePage.java  ItemInfo.java  ItemList.java  ItemsAdapter.java  LinkRecipe.java  LinkRecipeAddItem.java  LocalData.java  LoginActivity.java  MainActivity.java  MyApplication.java  NotificationScheduler.java  Promotion.java  PurchaseHistory.java  RecipeList.java  Scheduler.java  Statistics.java  SwipeLayout.java  TagItem.java  ToBuyList.java
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  bluetooth.xml  content_main.xml  eventlist.xml  homepage.xml  iteminfo.xml  itemlist.xml  items_list_view.xml  link_recipe.xml  link_recipe_add_item.xml  list_item.xml  list_item_left.xml  list_item_left_right.xml  list_item_right.xml  nav_header_main.xml  numberpicker.xml  promotion.xml  purchasehistory.xml  registration.xml  scheduler.xml  statistics.xml  tag_item.xml  tobuylist.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
esp8266/: ADXL345.py  MFRC522.py  main.py
gradle/wrapper/: gradle-wrapper.properties
